{ "Database": { "Provider": "InMemory" },
"Auth": { "ExposeResetToken": true },
"ConnectionStrings": { "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Eshopper;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;Connect Timeout=5" },
"Logging": { "LogLevel": { "Microsoft.EntityFrameworkCore.Database.Command": "Information", "Microsoft.EntityFrameworkCore.Infrastructure": "Information" } } }
